# ebook-library

./: pom.xml
client/: pom.xml
client/src/main/java/com/dm/lab/ebook/client/: App.java
client/src/test/java/com/dm/lab/ebook/client/: AppTest.java
db/: catalog.xml  nb-configuration.xml  pom.xml
db/src/main/java/com/dm/lab/ebook/db/: App.java
db/src/main/java/com/dm/lab/ebook/db/model/: Book.java
db/src/main/java/com/dm/lab/ebook/db/repository/: BookRepository.java
db/src/main/resources/: application-context.xml  data.sql  infrastructure.xml
db/src/test/java/com/dm/lab/ebook/db/: AppTest.java  BookTest.java
web/: pom.xml
